GITHUB_GUIDE_URL = "https://github.com/zlataSt/persona-analyzer-bot/blob/main/USER_GUIDE_RU.md"

WELCOME = WELCOME = (
    "Привет! Я создаю психологический портрет на основе текста переписки.\n\n"
    "Я анализирую сообщения, чтобы определить ваш вероятный психотип (ТИМ) и описать ключевые черты вашей личности. "
    "Для этого мне понадобится <code>.txt</code> файл с историей чата из ВКонтакте.\n\n"
    "<b>Как получить файл?</b>\n"
    "Проще всего это сделать через приложение <b>Kate Mobile</b> для Android:\n"
    "1. Зайдите в нужный диалог.\n"
    "2. Нажмите <code>меню (⋮)</code> → <code>Сохранить переписку</code>.\n\n"
    f'Подробная инструкция по боту доступна <a href="{GITHUB_GUIDE_URL}">здесь</a>.\n\n'
    "Нажмите <b>'📥 Загрузить переписку'</b>, чтобы начать."
)

RESTART_MESSAGE = "Все сброшено. Начнем сначала."

ASK_FILE_TEXT = (
    "Отлично! Пришлите мне файл переписки в формате <code>.txt</code> <b>как документ (файл)</b>.\n\n"
    "📌 <i>Напоминание: Самый простой способ получить файл — через <b>Kate Mobile</b> "
    f'(<code>меню (⋮)</code> → <code>Сохранить переписку</code>). '
    f'Подробности <a href="{GITHUB_GUIDE_URL}">в гайде</a>.</i>'
)

FILE_RECEIVED = "Файл получен! Теперь введите Имя и Фамилию пользователя (точно как в файле), чьи сообщения нужно извлечь (например: <b>Иван Иванов</b>)."
WAITING_FOR_NAME = "Введите Имя и Фамилию другого пользователя (точно как в ранее загруженном файле) для анализа (например: <b>Анна Петрова</b>)."
ASK_HYPOTHESIS = "Перед анализом, есть ли у вас предположения о ТИМе этого человека?"
WAIT_FOR_HYPOTHESIS_INPUT = "Понял. Напишите предполагаемые ТИМы через запятую (например: Гамлет, Максим, Дон Кихот)."
START_ANALYSIS_NO_HYPO = "Хорошо, приступаю к анализу без гипотез... 🧠 Это может занять несколько минут."
ANALYSIS_PREVIEW_HEADER = "<b>Результат анализа:</b>\n\n"
ANALYSIS_ACTION_PROMPT = "Выберите следующее действие:"
PDF_PREPARING = "Готовлю PDF-файл..."
PDF_CAPTION = "Ваш анализ в формате PDF."

WRONG_FILE_FORMAT = "Пожалуйста, отправьте файл именно в формате <code>.txt</code>"
FILE_DOWNLOAD_ERROR = "Не удалось скачать или прочитать файл. Попробуйте загрузить файл заново."
MESSAGES_NOT_FOUND = (
    "🚫 Не найдено ни одного сообщения от пользователя <b>'{user_name}'</b>.\n\n"
    "Возможные причины:\n"
    "1. Ошибка в написании имени (проверьте заглавные буквы, пробелы).\n"
    "2. Этот пользователь ничего не писал в данном чате.\n\n"
    "Пожалуйста, попробуйте ввести имя и фамилию еще раз."
)
PDF_ERROR = "Не удалось создать PDF-файл из-за внутренней ошибки. Попробуйте еще раз."
RETRY_PROMPT = "При обработке файла произошла внутренняя ошибка. Пожалуйста, попробуйте еще раз."

FALLBACK_UNKNOWN = "Я не понимаю эту команду. Пожалуйста, используйте кнопки или /start для перезапуска."
FALLBACK_ACTIONS = "Пожалуйста, используйте кнопки ниже для выбора действия."
FALLBACK_ANALYSIS = "Пожалуйста, используйте кнопки для работы с результатом анализа."